isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','Node1','others','IV_controldevice','SYSTEM','interfaceview::IV::controldevice.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_controldevice','Taste::FunctionName','"controldevice"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_controldevice','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_dumpcommands','SYSTEM','interfaceview::IV::dumpcommands.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_dumpcommands','Taste::FunctionName','"dumpcommands"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_dumpcommands','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_joystick_2_motion_command','SYSTEM','interfaceview::IV::joystick_2_motion_command.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_joystick_2_motion_command','Taste::FunctionName','"joystick_2_motion_command"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_joystick_2_motion_command','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_joystick_2_joint_commands','SYSTEM','interfaceview::IV::joystick_2_joint_commands.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_joystick_2_joint_commands','Taste::FunctionName','"joystick_2_joint_commands"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_joystick_2_joint_commands','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_command_dispatch','SYSTEM','interfaceview::IV::command_dispatch.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_command_dispatch','Taste::FunctionName','"command_dispatch"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_command_dispatch','Taste::APLC_Binding','(reference (x86_partition))','').
isComponentType('deploymentview::DV::Node1','PUBLIC','x86_partition','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::Node1','PUBLIC','x86_partition','others','PROCESS','NIL','others','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','x86_partition','Actual_Processor_Binding','(reference (x86_linux))','').
isSubcomponent('deploymentview::DV','Node1','others','x86_partition','PROCESS','deploymentview::DV::Node1::x86_partition.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_partition','Taste::coordinates','"124948 73120 161029 103831"','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_partition','Deployment::Port_Number','0','').
isImportDeclaration('deploymentview::DV','PUBLIC','ocarina_processors_x86','').
isProperty('NIL','=>','deploymentview::DV','x86','NIL','NIL','Scheduling_Protocol','Posix_1003_Highest_Priority_First_Protocol','').
isSubcomponent('deploymentview::DV','Node1','others','x86_linux','PROCESSOR','ocarina_processors_x86::x86.linux','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_linux','Taste::coordinates','"120438 64345 165539 108218"','').
isComponentType('deploymentview::DV','PUBLIC','Node1','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','Node1','others','SYSTEM','NIL','others','').
isSubcomponent('deploymentview::DV','deploymentview','others','Node1','SYSTEM','Node1.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','deploymentview','others','Node1','Taste::coordinates','"114800 51810 171177 114485"','').
isPackage('deploymentview::DV::Node1','PUBLIC','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Deployment','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','TASTE_DV_Properties','').
isImportDeclaration('deploymentview::DV','PUBLIC','deploymentview::DV::Node1','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isVersion('AADL2.1','TASTE type deploymentview','','generated code: do not edit').
isPackage('deploymentview::DV','PUBLIC','').
isImportDeclaration('deploymentview::DV','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV','PUBLIC','Deployment','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::version','"1.3"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::interfaceView','"drivers-taste-controldev_iv.aadl"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::HWLibraries','("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl")','').
isComponentType('deploymentview::DV','PUBLIC','deploymentview','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','deploymentview','others','SYSTEM','NIL','others','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','deploymentview','others','interfaceview','SYSTEM','interfaceview::IV::interfaceview.others','NIL','NIL','').
isImportDeclaration('deploymentview::DV','PUBLIC','TASTE_DV_Properties','').

