---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::dumpcommands;
WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH interfaceview::IV::command_dispatch;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::FunctionName => "controldevice";
  };
  IV_dumpcommands : SYSTEM interfaceview::IV::dumpcommands::dumpcommands.others {
    Taste::FunctionName => "dumpcommands";
  };
  IV_joystick_2_motion_command : SYSTEM interfaceview::IV::joystick_2_motion_command::joystick_2_motion_command.others {
    Taste::FunctionName => "joystick_2_motion_command";
  };
  IV_joystick_2_joint_commands : SYSTEM interfaceview::IV::joystick_2_joint_commands::joystick_2_joint_commands.others {
    Taste::FunctionName => "joystick_2_joint_commands";
  };
  IV_command_dispatch : SYSTEM interfaceview::IV::command_dispatch::command_dispatch.others {
    Taste::FunctionName => "command_dispatch";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "124948 73120 161029 103831";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "120438 64345 165539 108218";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_controldevice;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dumpcommands;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_joystick_2_motion_command;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_joystick_2_joint_commands;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_command_dispatch;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "114800 51810 171177 114485";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "drivers-taste-controldev_iv.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

