---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::controldevice
PUBLIC

WITH interfaceview::IV::command_dispatch;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_update
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_update;

SUBPROGRAM IMPLEMENTATION PI_update.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_update.others;

SUBPROGRAM RI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands;

SUBPROGRAM IMPLEMENTATION RI_commands.others
END RI_commands.others;

SYSTEM controldevice
FEATURES
  PI_update : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::controldevice::PI_update.others {
    Taste::coordinates => "15286 62413";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "update";
  };
  RI_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::command_dispatch::PI_commands.others {
    Taste::coordinates => "54970 77229";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("controldevice.zip");
END controldevice;

SYSTEM IMPLEMENTATION controldevice.others
SUBCOMPONENTS
  device_number : DATA DataView::T_UInt16 {
    Taste::FS_Default_Value => "1";
  };
END controldevice.others;

END interfaceview::IV::controldevice;

PACKAGE interfaceview::IV::joystick_2_motion_command
PUBLIC

WITH interfaceview::IV::dump_motion_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_motion_commands
FEATURES
  commands : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_motion_commands;

SUBPROGRAM IMPLEMENTATION RI_motion_commands.others
END RI_motion_commands.others;

SYSTEM joystick_2_motion_command
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "148046 18133";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_motion_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_motion_commands::PI_commands.others {
    Taste::coordinates => "183951 22441";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystick_2_motion_command.zip");
END joystick_2_motion_command;

SYSTEM IMPLEMENTATION joystick_2_motion_command.others
SUBCOMPONENTS
  max_rotation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "90";
  };
  max_translation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "0.01";
  };
END joystick_2_motion_command.others;

END interfaceview::IV::joystick_2_motion_command;

PACKAGE interfaceview::IV::joystick_2_joint_commands
PUBLIC

WITH interfaceview::IV::dump_joint_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_joint_commands
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
END RI_joint_commands;

SUBPROGRAM IMPLEMENTATION RI_joint_commands.others
END RI_joint_commands.others;

SYSTEM joystick_2_joint_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_joint_commands::PI_commands.others {
    Taste::coordinates => "164394 121595";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_joint_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_joint_commands::PI_commands.others {
    Taste::coordinates => "198409 125134";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "joint_commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystick_2_joint_commands.zip");
END joystick_2_joint_commands;

SYSTEM IMPLEMENTATION joystick_2_joint_commands.others
SUBCOMPONENTS
  max_rotation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "6";
  };
END joystick_2_joint_commands.others;

END interfaceview::IV::joystick_2_joint_commands;

PACKAGE interfaceview::IV::command_dispatch
PUBLIC

WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::dumpcommands;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_commands_out1
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out1;

SUBPROGRAM IMPLEMENTATION RI_commands_out1.others
END RI_commands_out1.others;

SUBPROGRAM RI_commands_out2
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out2;

SUBPROGRAM IMPLEMENTATION RI_commands_out2.others
END RI_commands_out2.others;

SUBPROGRAM RI_commands_out3
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out3;

SUBPROGRAM IMPLEMENTATION RI_commands_out3.others
END RI_commands_out3.others;

SYSTEM command_dispatch
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::command_dispatch::PI_commands.others {
    Taste::coordinates => "88659 77006";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_commands_out1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "133540 62048";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out1";
    Taste::labelInheritance => "false";
  };
  RI_commands_out2 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dumpcommands::PI_commands.others {
    Taste::coordinates => "133540 67088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out2";
    Taste::labelInheritance => "false";
  };
  RI_commands_out3 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_joint_commands::PI_commands.others {
    Taste::coordinates => "133540 82206";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out3";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END command_dispatch;

SYSTEM IMPLEMENTATION command_dispatch.others
END command_dispatch.others;

END interfaceview::IV::command_dispatch;

PACKAGE interfaceview::IV::dumpcommands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dumpcommands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dumpcommands::PI_commands.others {
    Taste::coordinates => "215100 75862";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dumpcommands.zip");
END dumpcommands;

SYSTEM IMPLEMENTATION dumpcommands.others
END dumpcommands.others;

END interfaceview::IV::dumpcommands;

PACKAGE interfaceview::IV::dump_motion_commands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  commands : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dump_motion_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_motion_commands::PI_commands.others {
    Taste::coordinates => "216198 23549";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dump_motion_commands.zip");
END dump_motion_commands;

SYSTEM IMPLEMENTATION dump_motion_commands.others
END dump_motion_commands.others;

END interfaceview::IV::dump_motion_commands;

PACKAGE interfaceview::IV::dump_joint_commands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dump_joint_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_joint_commands::PI_commands.others {
    Taste::coordinates => "222783 123786";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dump_joint_commands.zip");
END dump_joint_commands;

SYSTEM IMPLEMENTATION dump_joint_commands.others
END dump_joint_commands.others;

END interfaceview::IV::dump_joint_commands;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH interfaceview::IV::command_dispatch;
WITH interfaceview::IV::dumpcommands;
WITH interfaceview::IV::dump_motion_commands;
WITH interfaceview::IV::dump_joint_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("drivers-taste-controldev_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::coordinates => "15286 52200 54970 87317";
  };
  joystick_2_motion_command : SYSTEM interfaceview::IV::joystick_2_motion_command::joystick_2_motion_command.others {
    Taste::coordinates => "148046 12361 183951 42596";
  };
  joystick_2_joint_commands : SYSTEM interfaceview::IV::joystick_2_joint_commands::joystick_2_joint_commands.others {
    Taste::coordinates => "164394 117731 198409 140093";
  };
  command_dispatch : SYSTEM interfaceview::IV::command_dispatch::command_dispatch.others {
    Taste::coordinates => "88659 55904 133540 91336";
  };
  dumpcommands : SYSTEM interfaceview::IV::dumpcommands::dumpcommands.others {
    Taste::coordinates => "215100 56473 254244 82447";
  };
  dump_motion_commands : SYSTEM interfaceview::IV::dump_motion_commands::dump_motion_commands.others {
    Taste::coordinates => "216198 17696 253146 40377";
  };
  dump_joint_commands : SYSTEM interfaceview::IV::dump_joint_commands::dump_joint_commands.others {
    Taste::coordinates => "222783 117567 260097 141345";
  };
CONNECTIONS
  command_dispatch_PI_commands_controldevice_RI_commands : SUBPROGRAM ACCESS command_dispatch.PI_commands -> controldevice.RI_commands {
    Taste::coordinates => "54970 77229 71814 77229 71814 77006 88659 77006";
  };
  joystick_2_motion_command_PI_commands_command_dispatch_RI_commands_out1 : SUBPROGRAM ACCESS joystick_2_motion_command.PI_commands -> command_dispatch.RI_commands_out1 {
    Taste::coordinates => "133540 62048 140793 62048 140793 18133 148046 18133";
  };
  dump_motion_commands_PI_commands_joystick_2_motion_command_RI_motion_commands : SUBPROGRAM ACCESS dump_motion_commands.PI_commands -> joystick_2_motion_command.RI_motion_commands {
    Taste::coordinates => "183951 22441 200074 22441 200074 23549 216198 23549";
  };
  joystick_2_joint_commands_PI_commands_command_dispatch_RI_commands_out3 : SUBPROGRAM ACCESS joystick_2_joint_commands.PI_commands -> command_dispatch.RI_commands_out3 {
    Taste::coordinates => "133540 82206 153722 82206 153722 121595 164394 121595";
  };
  dump_joint_commands_PI_commands_joystick_2_joint_commands_RI_joint_commands : SUBPROGRAM ACCESS dump_joint_commands.PI_commands -> joystick_2_joint_commands.RI_joint_commands {
    Taste::coordinates => "198409 125134 210596 125134 210596 123786 222783 123786";
  };
  dumpcommands_PI_commands_command_dispatch_RI_commands_out2 : SUBPROGRAM ACCESS dumpcommands.PI_commands -> command_dispatch.RI_commands_out2 {
    Taste::coordinates => "133540 67088 174320 67088 174320 75862 215100 75862";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("drivers-taste-controldev_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

