---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::controldevice
PUBLIC

WITH interfaceview::IV::command_dispatch;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_update
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_update;

SUBPROGRAM IMPLEMENTATION PI_update.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_update.others;

SUBPROGRAM RI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands;

SUBPROGRAM IMPLEMENTATION RI_commands.others
END RI_commands.others;

SYSTEM controldevice
FEATURES
  PI_update : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::controldevice::PI_update.others {
    Taste::coordinates => "15286 62413";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "update";
  };
  RI_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::command_dispatch::PI_commands.others {
    Taste::coordinates => "54970 77229";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("controldevice.zip");
END controldevice;

SYSTEM IMPLEMENTATION controldevice.others
SUBCOMPONENTS
  device_number : DATA DataView::T_UInt16 {
    Taste::FS_Default_Value => "2";
  };
END controldevice.others;

END interfaceview::IV::controldevice;

PACKAGE interfaceview::IV::joystick_2_motion_command
PUBLIC

WITH interfaceview::IV::dump_motion_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_motion_commands
FEATURES
  commands : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_motion_commands;

SUBPROGRAM IMPLEMENTATION RI_motion_commands.others
END RI_motion_commands.others;

SYSTEM joystick_2_motion_command
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "148046 18133";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_motion_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_motion_commands::PI_commands.others {
    Taste::coordinates => "183951 22441";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystick_2_motion_command.zip");
END joystick_2_motion_command;

SYSTEM IMPLEMENTATION joystick_2_motion_command.others
SUBCOMPONENTS
  max_rotation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "90";
  };
  max_translation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "0.01";
  };
  translation_axis : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "1";
  };
  rotation_axis : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "0";
  };
END joystick_2_motion_command.others;

END interfaceview::IV::joystick_2_motion_command;

PACKAGE interfaceview::IV::joystick_2_joint_commands
PUBLIC

WITH interfaceview::IV::dump_joint_commands;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_joint_commands
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
END RI_joint_commands;

SUBPROGRAM IMPLEMENTATION RI_joint_commands.others
END RI_joint_commands.others;

SYSTEM joystick_2_joint_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_joint_commands::PI_commands.others {
    Taste::coordinates => "164394 121595";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_joint_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_joint_commands::PI_commands.others {
    Taste::coordinates => "198409 125134";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "joint_commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystick_2_joint_commands.zip");
END joystick_2_joint_commands;

SYSTEM IMPLEMENTATION joystick_2_joint_commands.others
SUBCOMPONENTS
  max_rotation_speed_pan : DATA DataView::T_Double {
    Taste::FS_Default_Value => "20";
  };
  rotation_axis_pan : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "3";
  };
  max_rotation_speed_tilt : DATA DataView::T_Double {
    Taste::FS_Default_Value => "20";
  };
  rotation_axis_tilt : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "4";
  };
END joystick_2_joint_commands.others;

END interfaceview::IV::joystick_2_joint_commands;

PACKAGE interfaceview::IV::command_dispatch
PUBLIC

WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::dumpcommands;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH interfaceview::IV::joystick_2_lights;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_commands_out1
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out1;

SUBPROGRAM IMPLEMENTATION RI_commands_out1.others
END RI_commands_out1.others;

SUBPROGRAM RI_commands_out2
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out2;

SUBPROGRAM IMPLEMENTATION RI_commands_out2.others
END RI_commands_out2.others;

SUBPROGRAM RI_commands_out3
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out3;

SUBPROGRAM IMPLEMENTATION RI_commands_out3.others
END RI_commands_out3.others;

SUBPROGRAM RI_commands_out4
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands_out4;

SUBPROGRAM IMPLEMENTATION RI_commands_out4.others
END RI_commands_out4.others;

SYSTEM command_dispatch
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::command_dispatch::PI_commands.others {
    Taste::coordinates => "88659 77006";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_commands_out1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "133540 62048";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out1";
    Taste::labelInheritance => "false";
  };
  RI_commands_out2 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dumpcommands::PI_commands.others {
    Taste::coordinates => "133540 67088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out2";
    Taste::labelInheritance => "false";
  };
  RI_commands_out3 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_joint_commands::PI_commands.others {
    Taste::coordinates => "133540 76537";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out3";
    Taste::labelInheritance => "false";
  };
  RI_commands_out4 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_lights::PI_commands.others {
    Taste::coordinates => "133540 84254";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands_out4";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END command_dispatch;

SYSTEM IMPLEMENTATION command_dispatch.others
END command_dispatch.others;

END interfaceview::IV::command_dispatch;

PACKAGE interfaceview::IV::dumpcommands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dumpcommands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dumpcommands::PI_commands.others {
    Taste::coordinates => "215100 75862";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dumpcommands.zip");
END dumpcommands;

SYSTEM IMPLEMENTATION dumpcommands.others
END dumpcommands.others;

END interfaceview::IV::dumpcommands;

PACKAGE interfaceview::IV::dump_motion_commands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  commands : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dump_motion_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_motion_commands::PI_commands.others {
    Taste::coordinates => "216198 23549";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dump_motion_commands.zip");
END dump_motion_commands;

SYSTEM IMPLEMENTATION dump_motion_commands.others
END dump_motion_commands.others;

END interfaceview::IV::dump_motion_commands;

PACKAGE interfaceview::IV::dump_joint_commands
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SYSTEM dump_joint_commands
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_joint_commands::PI_commands.others {
    Taste::coordinates => "222783 123786";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("dump_joint_commands.zip");
END dump_joint_commands;

SYSTEM IMPLEMENTATION dump_joint_commands.others
END dump_joint_commands.others;

END interfaceview::IV::dump_joint_commands;

PACKAGE interfaceview::IV::joystick_2_lights
PUBLIC

WITH interfaceview::IV::dump_lights;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_white_lights
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_white_lights;

SUBPROGRAM IMPLEMENTATION RI_white_lights.others
END RI_white_lights.others;

SUBPROGRAM RI_uv_lights
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_uv_lights;

SUBPROGRAM IMPLEMENTATION RI_uv_lights.others
END RI_uv_lights.others;

SYSTEM joystick_2_lights
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_lights::PI_commands.others {
    Taste::coordinates => "164248 156217";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_white_lights : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_lights::PI_white_lights.others {
    Taste::coordinates => "198262 153855";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "white_lights";
    Taste::labelInheritance => "false";
  };
  RI_uv_lights : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dump_lights::PI_uv_lights.others {
    Taste::coordinates => "198262 157950";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "uv_lights";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystick_2_lights.zip");
END joystick_2_lights;

SYSTEM IMPLEMENTATION joystick_2_lights.others
SUBCOMPONENTS
  white_light_button : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "0";
  };
  uv_light_button : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "1";
  };
END joystick_2_lights.others;

END interfaceview::IV::joystick_2_lights;

PACKAGE interfaceview::IV::dump_lights
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_white_lights
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_white_lights;

SUBPROGRAM IMPLEMENTATION PI_white_lights.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_white_lights.others;

SUBPROGRAM PI_uv_lights
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_uv_lights;

SUBPROGRAM IMPLEMENTATION PI_uv_lights.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_uv_lights.others;

SYSTEM dump_lights
FEATURES
  PI_white_lights : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_lights::PI_white_lights.others {
    Taste::coordinates => "223301 153539";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "white_lights";
  };
  PI_uv_lights : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dump_lights::PI_uv_lights.others {
    Taste::coordinates => "223301 157318";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "uv_lights";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END dump_lights;

SYSTEM IMPLEMENTATION dump_lights.others
END dump_lights.others;

END interfaceview::IV::dump_lights;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH interfaceview::IV::command_dispatch;
WITH interfaceview::IV::dumpcommands;
WITH interfaceview::IV::dump_motion_commands;
WITH interfaceview::IV::dump_joint_commands;
WITH interfaceview::IV::joystick_2_lights;
WITH interfaceview::IV::dump_lights;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("drivers-taste-controldev_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::coordinates => "15286 52200 54970 87317";
  };
  joystick_2_motion_command : SYSTEM interfaceview::IV::joystick_2_motion_command::joystick_2_motion_command.others {
    Taste::coordinates => "148046 12361 183951 42596";
  };
  joystick_2_joint_commands : SYSTEM interfaceview::IV::joystick_2_joint_commands::joystick_2_joint_commands.others {
    Taste::coordinates => "164394 117731 198409 140093";
  };
  command_dispatch : SYSTEM interfaceview::IV::command_dispatch::command_dispatch.others {
    Taste::coordinates => "88659 55904 133540 91336";
  };
  dumpcommands : SYSTEM interfaceview::IV::dumpcommands::dumpcommands.others {
    Taste::coordinates => "215100 56473 254244 82447";
  };
  dump_motion_commands : SYSTEM interfaceview::IV::dump_motion_commands::dump_motion_commands.others {
    Taste::coordinates => "216198 17696 253146 40377";
  };
  dump_joint_commands : SYSTEM interfaceview::IV::dump_joint_commands::dump_joint_commands.others {
    Taste::coordinates => "222783 117567 260097 141345";
  };
  joystick_2_lights : SYSTEM interfaceview::IV::joystick_2_lights::joystick_2_lights.others {
    Taste::coordinates => "164248 150390 198262 171964";
  };
  dump_lights : SYSTEM interfaceview::IV::dump_lights::dump_lights.others {
    Taste::coordinates => "223301 151964 260151 172751";
  };
CONNECTIONS
  command_dispatch_PI_commands_controldevice_RI_commands : SUBPROGRAM ACCESS command_dispatch.PI_commands -> controldevice.RI_commands {
    Taste::coordinates => "54970 77229 71814 77229 71814 77006 88659 77006";
  };
  joystick_2_motion_command_PI_commands_command_dispatch_RI_commands_out1 : SUBPROGRAM ACCESS joystick_2_motion_command.PI_commands -> command_dispatch.RI_commands_out1 {
    Taste::coordinates => "133540 62048 140793 62048 140793 18133 148046 18133";
  };
  dump_motion_commands_PI_commands_joystick_2_motion_command_RI_motion_commands : SUBPROGRAM ACCESS dump_motion_commands.PI_commands -> joystick_2_motion_command.RI_motion_commands {
    Taste::coordinates => "183951 22441 200074 22441 200074 23549 216198 23549";
  };
  joystick_2_joint_commands_PI_commands_command_dispatch_RI_commands_out3 : SUBPROGRAM ACCESS joystick_2_joint_commands.PI_commands -> command_dispatch.RI_commands_out3 {
    Taste::coordinates => "133540 76537 153722 76537 153722 121595 164394 121595";
  };
  dump_joint_commands_PI_commands_joystick_2_joint_commands_RI_joint_commands : SUBPROGRAM ACCESS dump_joint_commands.PI_commands -> joystick_2_joint_commands.RI_joint_commands {
    Taste::coordinates => "198409 125134 210596 125134 210596 123786 222783 123786";
  };
  dumpcommands_PI_commands_command_dispatch_RI_commands_out2 : SUBPROGRAM ACCESS dumpcommands.PI_commands -> command_dispatch.RI_commands_out2 {
    Taste::coordinates => "133540 67088 174320 67088 174320 75862 215100 75862";
  };
  joystick_2_lights_PI_commands_command_dispatch_RI_commands_out4 : SUBPROGRAM ACCESS joystick_2_lights.PI_commands -> command_dispatch.RI_commands_out4 {
    Taste::coordinates => "133540 84254 148894 84254 148894 156217 164248 156217";
  };
  dump_lights_PI_white_lights_joystick_2_lights_RI_white_lights : SUBPROGRAM ACCESS dump_lights.PI_white_lights -> joystick_2_lights.RI_white_lights {
    Taste::coordinates => "198262 153855 210781 153855 210781 153539 223301 153539";
  };
  dump_lights_PI_uv_lights_joystick_2_lights_RI_uv_lights : SUBPROGRAM ACCESS dump_lights.PI_uv_lights -> joystick_2_lights.RI_uv_lights {
    Taste::coordinates => "198262 157950 210781 157950 210781 157318 223301 157318";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("drivers-taste-controldev_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

